#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 03 12:30:42 EST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.1.zip
